# demo3-spring-boot-jdbc

./: README.md  pom.xml
src/main/java/com/ilearn/chk/: AppConfig.java  SpringBootJdbcDemo3APP.java
src/main/java/com/ilearn/chk/allother/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerRowMapper.java
src/main/resources/: application.properties
