#Database Properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ilearn
spring.datasource.username=root
spring.datasource.password=password

##Hikari Properties
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=20000

#Log Properties
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %m %n

#Tomcat Properties
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.max-active=25